<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Confirmare email</title>
    <style>
        html {
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            --blue: #007bff;
            --indigo: #6610f2;
            --purple: #6f42c1;
            --pink: #e83e8c;
            --red: #d9534f;
            --orange: #fd7e14;
            --yellow: #f0ad4e;
            --green: #4bbf73;
            --teal: #20c997;
            --cyan: #1f9bcf;
            --white: #fff;
            --gray: #919aa1;
            --gray-dark: #343a40;
            --primary: #1a1a1a;
            --secondary: #fff;
            --success: #4bbf73;
            --info: #1f9bcf;
            --warning: #f0ad4e;
            --danger: #d9534f;
            --light: #fff;
            --dark: #343a40;
            --breakpoint-xs: 0;
            --breakpoint-sm: 576px;
            --breakpoint-md: 768px;
            --breakpoint-lg: 992px;
            --breakpoint-xl: 1200px;
            --font-family-sans-serif: "Nunito Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-family: "Nunito Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }
        .jumbotron {
            font-size: 0.875rem;
            line-height: 1.5;
            color: #55595c;
            text-align: left;
            font-weight: 200;
            letter-spacing: 1px;
            box-sizing: border-box;
            margin-bottom: 2rem;
            background-color: #f7f7f9;
            padding: 4rem 2rem;
        }
        .display-3 {
            text-align: left;
            box-sizing: border-box;
            margin-top: 0;
            margin-bottom: 0.5rem;
            color: #1a1a1a;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-size: 3.5rem;
            font-weight: 300;
            line-height: 1.2;
        }
        .lead {
            line-height: 1.5;
            color: #55595c;
            text-align: left;
            letter-spacing: 1px;
            box-sizing: border-box;
            margin-top: 0;
            margin-bottom: 1rem;
            font-size: 1.09375rem;
            font-weight: 300;
        }
        .btn {
            letter-spacing: 1px;
            box-sizing: border-box;
            text-decoration: none;
            display: inline-block;
            font-weight: 600;
            text-align: center;
            vertical-align: middle;
            user-select: none;
            border: 0px solid transparent;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
            color: #fff;
            background-color: #1a1a1a;
            border-color: #1a1a1a;
            padding: 2rem 2rem;
            line-height: 1.5;
            border-radius: 0;
            font-size: 0.765625rem;
            text-transform: uppercase;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="jumbotron">
    <h1 class="display-3">Bun venit la LexBox!</h1>
    <p class="lead">Salut {{firstName}} {{lastName}}! Pentru a continua, te rugam sa iti confirmi email-ul.</p>
    <a class="btn" href="{{confirmationUrl}}" role="button">Confirma</a>
</div>
</body>
</html>
